# MakeAppMaterial

./: build.gradle  local.properties
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: BasePresenter.java  BaseView.java
XYZReader/src/main/java/com/example/xyzreader/adapters/: ArticleAdapter.java
XYZReader/src/main/java/com/example/xyzreader/data/: Article.java  ArticleLoader.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/data/source/: ArticlesDataSource.java  ArticlesRepository.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/ui/article/: ArticleContract.java  ArticleListActivity.java  ArticlePresenter.java
XYZReader/src/main/java/com/example/xyzreader/ui/articledetail/: ArticleDetailActivity.java  ArticleDetailContract.java  ArticleDetailFragment.java  DetailFragmentPresenter.java
XYZReader/src/main/java/com/example/xyzreader/ui/customviews/: DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/java/com/example/xyzreader/utils/: AppConnectivity.java  AppExecutors.java  DiskIOThreadExecutor.java  SimpleCountingIdlingResource.java
XYZReader/src/main/res/animator-v21/: card_list_anim.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  item_article.xml  list_item_article.xml
XYZReader/src/main/res/menu/: main.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
